info face="Ubuntu Light" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont50.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=455  y=92   width=7    height=38   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=33   y=168  width=14   height=15   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=0    y=130  width=32   height=38   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=36      x=195  y=0    width=24   height=47   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=98   y=52   width=38   height=40   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=38      x=32   y=130  width=30   height=37   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=39      x=505  y=130  width=6    height=15   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=130  y=0    width=13   height=50   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=34   y=0    width=14   height=51   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=459  y=130  width=21   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=385  y=130  width=26   height=28   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=44      x=25   y=168  width=8    height=16   xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=88   y=168  width=14   height=6    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=46      x=83   y=168  width=5    height=9    xoffset=2    yoffset=40   xadvance=9    page=0    chnl=0 
char id=47      x=82   y=0    width=24   height=51   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=73   y=52   width=25   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=49      x=494  y=52   width=16   height=38   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=50      x=259  y=52   width=24   height=39   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=51      x=24   y=52   width=24   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=52      x=382  y=92   width=25   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=283  y=52   width=23   height=39   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=54      x=407  y=92   width=24   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=55      x=431  y=92   width=24   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=56      x=48   y=52   width=25   height=40   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=306  y=52   width=24   height=39   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=58      x=506  y=92   width=5    height=30   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=482  y=92   width=8    height=38   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=411  y=130  width=24   height=23   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=61      x=0    y=168  width=25   height=17   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=62      x=435  y=130  width=24   height=23   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=63      x=462  y=92   width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=219  y=0    width=42   height=46   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=65      x=330  y=52   width=33   height=38   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=66      x=363  y=52   width=27   height=38   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=404  y=0    width=28   height=40   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=68      x=390  y=52   width=30   height=38   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=69      x=420  y=52   width=24   height=38   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=444  y=52   width=22   height=38   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=71      x=432  y=0    width=28   height=40   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=72      x=466  y=52   width=28   height=38   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=38   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=136  y=52   width=21   height=39   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=0    y=92   width=26   height=38   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=76      x=26   y=92   width=22   height=38   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=77      x=48   y=92   width=38   height=38   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=78      x=86   y=92   width=28   height=38   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=79      x=460  y=0    width=36   height=40   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=114  y=92   width=26   height=38   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=81      x=143  y=0    width=36   height=48   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82      x=140  y=92   width=27   height=38   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=52   width=24   height=40   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=84      x=167  y=92   width=28   height=38   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=85      x=157  y=52   width=27   height=39   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=195  y=92   width=33   height=38   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=228  y=92   width=45   height=38   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=88      x=273  y=92   width=29   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=89      x=302  y=92   width=29   height=38   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=90      x=331  y=92   width=27   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=91      x=48   y=0    width=14   height=51   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=106  y=0    width=24   height=51   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=62   y=0    width=14   height=51   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=480  y=130  width=25   height=21   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=95      x=102  y=168  width=28   height=6    xoffset=-2   yoffset=52   xadvance=25   page=0    chnl=0 
char id=96      x=47   y=168  width=12   height=12   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=62   y=130  width=22   height=30   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=98      x=278  y=0    width=25   height=41   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=84   y=130  width=21   height=30   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=303  y=0    width=25   height=41   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=105  y=130  width=24   height=30   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=102     x=261  y=0    width=17   height=42   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=184  y=52   width=25   height=39   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=104     x=328  y=0    width=23   height=41   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=496  y=0    width=7    height=39   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=179  y=0    width=16   height=48   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=351  y=0    width=22   height=41   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=373  y=0    width=9    height=41   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=129  y=130  width=38   height=30   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0 
char id=110     x=167  y=130  width=23   height=30   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=111     x=190  y=130  width=26   height=30   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=112     x=209  y=52   width=25   height=39   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=113     x=234  y=52   width=25   height=39   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=114     x=216  y=130  width=16   height=30   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=115     x=232  y=130  width=20   height=30   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=490  y=92   width=16   height=36   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=117     x=252  y=130  width=23   height=29   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=118     x=275  y=130  width=24   height=29   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=119     x=299  y=130  width=39   height=29   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=120     x=338  y=130  width=25   height=29   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=358  y=92   width=24   height=38   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=363  y=130  width=22   height=29   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=52   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=76   y=0    width=6    height=51   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=17   y=0    width=17   height=52   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=59   y=168  width=24   height=12   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=127     x=382  y=0    width=22   height=41   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
kernings count=841
kerning first=72 second=93 amount=-1
kerning first=70 second=46 amount=-3
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=77 second=39 amount=-1
kerning first=39 second=65 amount=-3
kerning first=71 second=42 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=73 second=34 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=51 second=93 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-2
kerning first=56 second=39 amount=-1
kerning first=112 second=93 amount=-1
kerning first=47 second=88 amount=1
kerning first=117 second=39 amount=-1
kerning first=75 second=115 amount=1
kerning first=45 second=41 amount=-1
kerning first=69 second=118 amount=-1
kerning first=52 second=34 amount=-1
kerning first=123 second=125 amount=2
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-1
kerning first=91 second=93 amount=4
kerning first=119 second=120 amount=1
kerning first=89 second=46 amount=-3
kerning first=96 second=39 amount=-1
kerning first=58 second=65 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=65 second=58 amount=1
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=2
kerning first=87 second=88 amount=1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=84 amount=1
kerning first=92 second=34 amount=-1
kerning first=48 second=63 amount=-1
kerning first=76 second=90 amount=1
kerning first=70 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=69 second=42 amount=-2
kerning first=64 second=41 amount=-1
kerning first=67 second=84 amount=1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=125 second=41 amount=-1
kerning first=49 second=93 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=54 second=39 amount=-1
kerning first=110 second=93 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=115 second=39 amount=-1
kerning first=43 second=41 amount=-1
kerning first=84 second=58 amount=-4
kerning first=46 second=84 amount=-3
kerning first=50 second=34 amount=-1
kerning first=59 second=74 amount=1
kerning first=87 second=101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=111 second=34 amount=-1
kerning first=67 second=63 amount=1
kerning first=89 second=93 amount=-1
kerning first=87 second=46 amount=-1
kerning first=90 second=89 amount=1
kerning first=94 second=39 amount=-1
kerning first=88 second=42 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=86 second=84 amount=1
kerning first=46 second=63 amount=-1
kerning first=68 second=93 amount=-2
kerning first=90 second=123 amount=-1
kerning first=75 second=86 amount=1
kerning first=73 second=39 amount=-1
kerning first=79 second=125 amount=-1
kerning first=64 second=88 amount=-1
kerning first=62 second=41 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=125 second=88 amount=-1
kerning first=123 second=41 amount=-1
kerning first=47 second=93 amount=-1
kerning first=75 second=120 amount=1
kerning first=111 second=47 amount=-1
kerning first=86 second=63 amount=1
kerning first=52 second=39 amount=-1
kerning first=108 second=93 amount=-1
kerning first=75 second=65 amount=2
kerning first=41 second=41 amount=-1
kerning first=82 second=58 amount=1
kerning first=44 second=84 amount=-3
kerning first=48 second=34 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=93 amount=-1
kerning first=85 second=46 amount=-1
kerning first=126 second=63 amount=-1
kerning first=88 second=89 amount=1
kerning first=92 second=39 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=44 amount=1
kerning first=99 second=121 amount=1
kerning first=84 second=84 amount=1
kerning first=44 second=63 amount=-1
kerning first=66 second=93 amount=-1
kerning first=88 second=123 amount=-1
kerning first=105 second=63 amount=-1
kerning first=67 second=89 amount=1
kerning first=65 second=42 amount=-3
kerning first=60 second=41 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-2
kerning first=45 second=93 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-3
kerning first=50 second=39 amount=-1
kerning first=85 second=59 amount=-1
kerning first=41 second=88 amount=-1
kerning first=111 second=39 amount=-1
kerning first=99 second=45 amount=-1
kerning first=42 second=84 amount=-1
kerning first=46 second=34 amount=-1
kerning first=100 second=41 amount=-1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-2
kerning first=88 second=47 amount=1
kerning first=63 second=63 amount=-1
kerning first=91 second=90 amount=-1
kerning first=123 second=67 amount=-1
kerning first=85 second=93 amount=-1
kerning first=83 second=46 amount=1
kerning first=124 second=63 amount=-1
kerning first=86 second=89 amount=2
kerning first=84 second=42 amount=-1
kerning first=40 second=71 amount=-1
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-1
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=34 amount=1
kerning first=76 second=87 amount=-2
kerning first=42 second=63 amount=-1
kerning first=64 second=93 amount=-1
kerning first=86 second=123 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-3
kerning first=125 second=93 amount=-1
kerning first=58 second=41 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=43 second=93 amount=-1
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=107 second=47 amount=1
kerning first=44 second=89 amount=-3
kerning first=48 second=39 amount=-1
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-2
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-1
kerning first=40 second=84 amount=1
kerning first=44 second=34 amount=-1
kerning first=115 second=125 amount=-1
kerning first=34 second=87 amount=1
kerning first=98 second=41 amount=-1
kerning first=105 second=34 amount=-1
kerning first=86 second=47 amount=-3
kerning first=61 second=63 amount=-1
kerning first=89 second=90 amount=1
kerning first=81 second=46 amount=-1
kerning first=90 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=-3
kerning first=79 second=88 amount=-1
kerning first=77 second=41 amount=-1
kerning first=39 second=67 amount=-1
kerning first=71 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=62 second=93 amount=-1
kerning first=84 second=123 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-2
kerning first=123 second=93 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=56 second=41 amount=-1
kerning first=80 second=118 amount=1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-4
kerning first=63 second=34 amount=-1
kerning first=87 second=111 amount=-1
kerning first=117 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=124 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=65 second=115 amount=1
kerning first=69 second=65 amount=1
kerning first=44 second=81 amount=-1
kerning first=76 second=58 amount=1
kerning first=42 second=34 amount=-1
kerning first=96 second=41 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-4
kerning first=59 second=63 amount=-1
kerning first=34 second=79 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=1
kerning first=86 second=39 amount=1
kerning first=80 second=42 amount=1
kerning first=99 second=118 amount=1
kerning first=84 second=81 amount=-1
kerning first=69 second=44 amount=1
kerning first=91 second=74 amount=-1
kerning first=70 second=40 amount=-1
kerning first=60 second=93 amount=-1
kerning first=88 second=120 amount=1
kerning first=67 second=86 amount=1
kerning first=65 second=39 amount=-3
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=1
kerning first=54 second=41 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=61 second=34 amount=-1
kerning first=70 second=74 amount=-3
kerning first=115 second=41 amount=-1
kerning first=67 second=120 amount=1
kerning first=46 second=86 amount=-3
kerning first=78 second=63 amount=-1
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=122 second=123 amount=-1
kerning first=105 second=39 amount=-1
kerning first=67 second=65 amount=1
kerning first=74 second=58 amount=-1
kerning first=94 second=41 amount=-1
kerning first=118 second=118 amount=1
kerning first=88 second=44 amount=1
kerning first=101 second=34 amount=-1
kerning first=82 second=47 amount=1
kerning first=91 second=87 amount=-1
kerning first=57 second=63 amount=-1
kerning first=89 second=40 amount=-2
kerning first=79 second=93 amount=-2
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=2
kerning first=118 second=63 amount=-1
kerning first=46 second=65 amount=1
kerning first=102 second=119 amount=1
kerning first=34 second=71 amount=-1
kerning first=75 second=88 amount=1
kerning first=73 second=41 amount=-1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-5
kerning first=64 second=90 amount=-1
kerning first=58 second=93 amount=-1
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=63 second=39 amount=-1
kerning first=119 second=93 amount=-1
kerning first=75 second=122 amount=1
kerning first=107 second=99 amount=-1
kerning first=69 second=125 amount=-1
kerning first=124 second=39 amount=-1
kerning first=86 second=65 amount=-2
kerning first=52 second=41 amount=-1
kerning first=76 second=118 amount=-1
kerning first=59 second=34 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=44 second=86 amount=-3
kerning first=42 second=39 amount=-1
kerning first=98 second=93 amount=-1
kerning first=86 second=99 amount=-2
kerning first=103 second=39 amount=-1
kerning first=65 second=65 amount=2
kerning first=121 second=119 amount=1
kerning first=40 second=81 amount=-1
kerning first=47 second=74 amount=-3
kerning first=92 second=41 amount=-1
kerning first=86 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=89 second=87 amount=1
kerning first=55 second=63 amount=-1
kerning first=77 second=93 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=44 second=65 amount=1
kerning first=91 second=79 amount=-2
kerning first=76 second=42 amount=-6
kerning first=65 second=44 amount=1
kerning first=78 second=34 amount=-1
kerning first=87 second=74 amount=-2
kerning first=56 second=93 amount=-1
kerning first=95 second=63 amount=-1
kerning first=61 second=39 amount=-1
kerning first=117 second=93 amount=-1
kerning first=58 second=85 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=50 second=41 amount=-1
kerning first=57 second=34 amount=-1
kerning first=47 second=87 amount=1
kerning first=41 second=90 amount=-1
kerning first=111 second=41 amount=-1
kerning first=89 second=100 amount=-2
kerning first=96 second=93 amount=-1
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=119 second=119 amount=1
kerning first=89 second=45 amount=-2
kerning first=45 second=74 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=97 second=34 amount=-1
kerning first=87 second=87 amount=1
kerning first=53 second=63 amount=-1
kerning first=75 second=93 amount=-1
kerning first=114 second=63 amount=-2
kerning first=76 second=89 amount=-5
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-2
kerning first=76 second=34 amount=-6
kerning first=54 second=93 amount=-1
kerning first=82 second=120 amount=1
kerning first=67 second=83 amount=1
kerning first=118 second=47 amount=-1
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=93 second=63 amount=-1
kerning first=59 second=39 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=1
kerning first=48 second=41 amount=-1
kerning first=114 second=42 amount=1
kerning first=89 second=58 amount=-1
kerning first=55 second=34 amount=-1
kerning first=64 second=74 amount=-1
kerning first=109 second=41 amount=-1
kerning first=46 second=83 amount=1
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=72 second=63 amount=-1
kerning first=47 second=79 amount=-1
kerning first=94 second=93 amount=-1
kerning first=82 second=44 amount=1
kerning first=91 second=84 amount=-1
kerning first=95 second=34 amount=-1
kerning first=76 second=47 amount=1
kerning first=51 second=63 amount=-1
kerning first=73 second=93 amount=-1
kerning first=71 second=46 amount=1
kerning first=112 second=63 amount=-1
kerning first=78 second=39 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=64 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=52 second=93 amount=-1
kerning first=65 second=83 amount=1
kerning first=87 second=113 amount=-1
kerning first=91 second=63 amount=-1
kerning first=57 second=39 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-2
kerning first=46 second=41 amount=-1
kerning first=53 second=34 amount=-1
kerning first=69 second=67 amount=-1
kerning first=44 second=83 amount=1
kerning first=70 second=63 amount=1
kerning first=92 second=93 amount=-1
kerning first=120 second=120 amount=1
kerning first=90 second=46 amount=1
kerning first=97 second=39 amount=-1
kerning first=59 second=65 amount=1
kerning first=34 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=88 second=88 amount=1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-4
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=93 second=34 amount=-1
kerning first=74 second=47 amount=-1
kerning first=49 second=63 amount=-1
kerning first=99 second=120 amount=1
kerning first=69 second=46 amount=1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-6
kerning first=70 second=42 amount=-1
kerning first=113 second=106 amount=2
kerning first=67 second=88 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=72 second=34 amount=-1
kerning first=81 second=74 amount=-1
kerning first=126 second=41 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=50 second=93 amount=-1
kerning first=114 second=47 amount=-2
kerning first=89 second=63 amount=1
kerning first=55 second=39 amount=-1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=46 second=88 amount=1
kerning first=44 second=41 amount=-1
kerning first=110 second=42 amount=-1
kerning first=85 second=58 amount=-1
kerning first=47 second=84 amount=1
kerning first=51 second=34 amount=-1
kerning first=105 second=41 amount=-1
kerning first=99 second=44 amount=1
kerning first=42 second=83 amount=1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-2
kerning first=118 second=120 amount=1
kerning first=88 second=46 amount=1
kerning first=91 second=89 amount=-1
kerning first=95 second=39 amount=-1
kerning first=101 second=125 amount=-1
kerning first=39 second=74 amount=-5
kerning first=86 second=88 amount=1
kerning first=84 second=41 amount=1
kerning first=46 second=67 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=91 second=34 amount=-1
kerning first=47 second=63 amount=-1
kerning first=75 second=90 amount=1
kerning first=69 second=93 amount=-2
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-4
kerning first=108 second=63 amount=-1
kerning first=70 second=89 amount=1
kerning first=80 second=125 amount=-1
kerning first=65 second=88 amount=1
kerning first=63 second=41 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=124 second=41 amount=-1
kerning first=48 second=93 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=112 second=47 amount=-1
kerning first=87 second=63 amount=1
kerning first=53 second=39 amount=-1
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=122 amount=1
kerning first=44 second=88 amount=1
kerning first=76 second=65 amount=1
kerning first=123 second=79 amount=-1
kerning first=42 second=41 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=49 second=34 amount=-1
kerning first=58 second=74 amount=1
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-2
kerning first=103 second=41 amount=-1
kerning first=121 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=1
kerning first=88 second=93 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-3
kerning first=67 second=59 amount=1
kerning first=89 second=89 amount=2
kerning first=93 second=39 amount=-1
kerning first=84 second=88 amount=1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-2
kerning first=76 second=44 amount=1
kerning first=70 second=47 amount=-2
kerning first=45 second=63 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=123 amount=-1
kerning first=68 second=89 amount=-1
kerning first=72 second=39 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=69 second=85 amount=-1
kerning first=61 second=41 amount=-1
kerning first=64 second=84 amount=-2
kerning first=68 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=46 second=93 amount=-1
kerning first=116 second=44 amount=1
kerning first=125 second=84 amount=-1
kerning first=47 second=89 amount=2
kerning first=51 second=39 amount=-1
kerning first=107 second=93 amount=-1
kerning first=69 second=119 amount=-1
kerning first=42 second=88 amount=-1
kerning first=112 second=39 amount=-1
kerning first=40 second=41 amount=2
kerning first=47 second=34 amount=-1
kerning first=84 second=101 amount=-2
kerning first=101 second=41 amount=-1
kerning first=119 second=121 amount=1
kerning first=123 second=71 amount=-1
kerning first=108 second=34 amount=-1
kerning first=89 second=47 amount=-3
kerning first=64 second=63 amount=-1
kerning first=39 second=79 amount=-1
kerning first=86 second=93 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=125 second=63 amount=-1
kerning first=87 second=89 amount=1
kerning first=91 second=39 amount=-1
kerning first=82 second=88 amount=1
kerning first=80 second=41 amount=-1
kerning first=89 second=81 amount=-1
kerning first=87 second=34 amount=1
kerning first=68 second=47 amount=-2
kerning first=43 second=63 amount=-1
kerning first=65 second=93 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=126 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=59 second=41 amount=-1
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-1
kerning first=88 second=64 amount=-1
kerning first=44 second=93 amount=-1
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-2
kerning first=49 second=39 amount=-1
kerning first=105 second=93 amount=-1
kerning first=84 second=59 amount=-4
kerning first=46 second=85 amount=-1
kerning first=110 second=39 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=45 second=34 amount=-1
kerning first=87 second=47 amount=-2
kerning first=62 second=63 amount=-1
kerning first=84 second=93 amount=-1
kerning first=82 second=46 amount=1
kerning first=91 second=86 amount=-1
kerning first=123 second=63 amount=-1
kerning first=83 second=42 amount=-1
kerning first=39 second=71 amount=-1
kerning first=78 second=41 amount=-1
kerning first=102 second=118 amount=1
kerning first=40 second=67 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=1
kerning first=41 second=63 amount=-1
kerning first=63 second=93 amount=-1
kerning first=76 second=83 amount=1
kerning first=70 second=86 amount=1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-2
kerning first=68 second=39 amount=-1
kerning first=124 second=93 amount=-1
kerning first=125 second=89 amount=-1
kerning first=91 second=65 amount=-1
kerning first=57 second=41 amount=-1
kerning first=64 second=34 amount=-1
kerning first=86 second=64 amount=-1
kerning first=42 second=93 amount=-1
kerning first=70 second=120 amount=-1
kerning first=125 second=34 amount=-1
kerning first=81 second=63 amount=-1
kerning first=47 second=39 amount=-1
kerning first=90 second=103 amount=-1
kerning first=103 second=93 amount=-1
kerning first=82 second=59 amount=1
kerning first=44 second=85 amount=-1
kerning first=108 second=39 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=43 second=34 amount=-1
kerning first=80 second=101 amount=-1
kerning first=97 second=41 amount=-1
kerning first=121 second=118 amount=1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=60 second=63 amount=-1
kerning first=88 second=90 amount=1
kerning first=69 second=103 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-4
kerning first=89 second=86 amount=2
kerning first=121 second=63 amount=-1
kerning first=87 second=39 amount=1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=67 second=90 amount=1
kerning first=61 second=93 amount=-1
kerning first=100 second=63 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=55 second=41 amount=-1
kerning first=58 second=84 amount=-4
kerning first=62 second=34 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=64 amount=-2
kerning first=46 second=90 amount=1
kerning first=123 second=34 amount=-1
kerning first=47 second=86 amount=2
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-2
kerning first=45 second=39 amount=-1
kerning first=101 second=93 amount=-1
kerning first=99 second=46 amount=1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=75 second=58 amount=1
kerning first=41 second=34 amount=-1
kerning first=95 second=41 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-3
kerning first=58 second=63 amount=-1
kerning first=80 second=93 amount=-1
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-2
kerning first=76 second=88 amount=1
kerning first=68 second=44 amount=-1
kerning first=81 second=34 amount=-1
kerning first=90 second=74 amount=1
kerning first=65 second=90 amount=1
kerning first=59 second=93 amount=-1
kerning first=98 second=63 amount=-1
kerning first=64 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=120 second=93 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=122 amount=1
kerning first=89 second=112 amount=-1
kerning first=125 second=39 amount=-1
kerning first=53 second=41 amount=-1
kerning first=75 second=71 amount=-1
kerning first=60 second=34 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=1
kerning first=44 second=90 amount=1
kerning first=76 second=67 amount=-2
kerning first=123 second=81 amount=-1
kerning first=102 second=47 amount=-2
kerning first=77 second=63 amount=-1
kerning first=43 second=39 amount=-1
kerning first=86 second=103 amount=-2
kerning first=99 second=93 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=93 second=41 amount=-1
kerning first=87 second=44 amount=-1
kerning first=100 second=34 amount=-1
kerning first=56 second=63 amount=-1
kerning first=88 second=40 amount=-1
kerning first=78 second=93 amount=-1
kerning first=91 second=83 amount=-1
kerning first=76 second=46 amount=1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-1
kerning first=72 second=41 amount=-1
kerning first=34 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=1
kerning first=79 second=34 amount=-1
kerning first=88 second=74 amount=1
kerning first=67 second=40 amount=-1
kerning first=57 second=93 amount=-1
kerning first=121 second=47 amount=-1
kerning first=64 second=86 amount=-1
kerning first=96 second=63 amount=-1
kerning first=58 second=89 amount=-1
kerning first=62 second=39 amount=-1
kerning first=118 second=93 amount=-1
kerning first=116 second=46 amount=1
kerning first=59 second=85 amount=-1
kerning first=125 second=86 amount=-1
kerning first=68 second=125 amount=-1
kerning first=123 second=39 amount=-1
kerning first=51 second=41 amount=-1
kerning first=69 second=121 amount=-1
kerning first=58 second=34 amount=-1
kerning first=67 second=74 amount=1
kerning first=42 second=90 amount=-2
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=63 amount=1
kerning first=41 second=39 amount=-1
kerning first=84 second=103 amount=-2
kerning first=97 second=93 amount=-1
kerning first=76 second=59 amount=1
kerning first=64 second=65 amount=-1
kerning first=39 second=81 amount=-1
kerning first=90 second=45 amount=-2
kerning first=46 second=74 amount=1
kerning first=91 second=41 amount=-1
kerning first=85 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-2
kerning first=54 second=63 amount=-1
kerning first=82 second=90 amount=1
kerning first=86 second=40 amount=-1
kerning first=76 second=93 amount=-1
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-1
kerning first=75 second=42 amount=-1
kerning first=99 second=119 amount=1
kerning first=77 second=34 amount=-1
kerning first=86 second=74 amount=-4
kerning first=89 second=117 amount=-1
kerning first=55 second=93 amount=-1
kerning first=119 second=47 amount=-1
kerning first=94 second=63 amount=-1
kerning first=60 second=39 amount=-1
kerning first=69 second=79 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-2
kerning first=66 second=125 amount=-1
kerning first=49 second=41 amount=-1
kerning first=56 second=34 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=110 second=41 amount=-1
kerning first=117 second=34 amount=-1
kerning first=98 second=47 amount=-1
kerning first=41 second=86 amount=-1
kerning first=73 second=63 amount=-1
kerning first=95 second=93 amount=-1
kerning first=70 second=109 amount=-1
kerning first=74 second=59 amount=-1
kerning first=100 second=39 amount=-1
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=-1
kerning first=44 second=74 amount=1
kerning first=91 second=88 amount=-1
kerning first=89 second=41 amount=1
kerning first=83 second=44 amount=1
kerning first=96 second=34 amount=-1
kerning first=86 second=87 amount=1
kerning first=52 second=63 amount=-1
kerning first=84 second=40 amount=-1
kerning first=74 second=93 amount=-1
kerning first=102 second=120 amount=1
kerning first=75 second=89 amount=1
kerning first=79 second=39 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=-1
kerning first=85 second=125 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=91 second=67 amount=-2
kerning first=53 second=93 amount=-1
kerning first=107 second=100 amount=-1
kerning first=92 second=63 amount=-1
kerning first=58 second=39 amount=-1
kerning first=114 second=93 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=47 second=41 amount=-1
kerning first=107 second=45 amount=-1
kerning first=69 second=71 amount=-1
kerning first=54 second=34 amount=-1
kerning first=44 second=87 amount=-1
kerning first=108 second=41 amount=-1
kerning first=102 second=44 amount=-2
kerning first=115 second=34 amount=-1
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-1
kerning first=93 second=93 amount=-1
kerning first=121 second=120 amount=1
kerning first=98 second=39 amount=-1
kerning first=67 second=58 amount=1
kerning first=42 second=74 amount=-5
kerning first=89 second=88 amount=1
kerning first=81 second=44 amount=-1
kerning first=94 second=34 amount=-1
kerning first=75 second=47 amount=1
kerning first=84 second=87 amount=1
kerning first=50 second=63 amount=-1
