info face="Ubuntu Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont20.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=125  y=23   width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=425  y=23   width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=148  y=23   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=88   y=0    width=9    height=21   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=130  y=23   width=18   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=162  y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=432  y=23   width=4    height=8    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=36   y=0    width=6    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=42   y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=405  y=23   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=371  y=23   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=436  y=23   width=5    height=8    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=473  y=23   width=8    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=470  y=23   width=3    height=5    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0 
char id=47      x=18   y=0    width=9    height=23   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=113  y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=37   y=23   width=8    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=45   y=23   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=55   y=23   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=66   y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=78   y=23   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=183  y=23   width=11   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=89   y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=101  y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=194  y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=368  y=23   width=3    height=13   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=215  y=23   width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=383  y=23   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=441  y=23   width=12   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=394  y=23   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=206  y=23   width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=97   y=0    width=20   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=233  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=248  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=260  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=272  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=285  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=296  y=0    width=10   height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=306  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=319  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=332  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=336  y=0    width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=346  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=359  y=0    width=10   height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=369  y=0    width=17   height=17   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=386  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=399  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=414  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=65   y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=82      x=426  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=437  y=0    width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=447  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=459  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=472  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=487  y=0    width=19   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=0    y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=12   y=23   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=25   y=23   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=23   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=27   y=0    width=9    height=23   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=414  y=23   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=481  y=23   width=13   height=4    xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=453  y=23   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=220  y=23   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=126  y=0    width=12   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=230  y=23   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=138  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=343  y=23   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=117  y=0    width=9    height=19   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=150  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=104     x=162  y=0    width=11   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=80   y=0    width=8    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=173  y=0    width=11   height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=184  y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=240  y=23   width=16   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110     x=256  y=23   width=11   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=355  y=23   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=189  y=0    width=12   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=113     x=201  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=114     x=267  y=23   width=6    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=273  y=23   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=175  y=23   width=8    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=283  y=23   width=11   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=294  y=23   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=305  y=23   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=120     x=322  y=23   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=213  y=0    width=9    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=333  y=23   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=49   y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=14   y=0    width=4    height=23   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=57   y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=459  y=23   width=11   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=127     x=222  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=197
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=113 amount=-1
kerning first=123 second=125 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=91 second=93 amount=2
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=70 second=93 amount=-1
kerning first=69 second=42 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=91 second=85 amount=-1
kerning first=86 second=84 amount=1
kerning first=68 second=93 amount=-1
kerning first=64 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=120 amount=1
kerning first=75 second=65 amount=1
kerning first=44 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=87 second=93 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=91 second=90 amount=-1
kerning first=85 second=93 amount=-1
kerning first=86 second=89 amount=1
kerning first=34 second=74 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=47 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=91 second=87 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=86 second=86 amount=1
kerning first=118 second=63 amount=-1
kerning first=46 second=65 amount=1
kerning first=75 second=88 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=120 amount=1
kerning first=44 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=65 amount=1
kerning first=47 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=84 second=86 amount=1
kerning first=44 second=65 amount=1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-2
kerning first=113 second=106 amount=1
kerning first=114 second=47 amount=-1
kerning first=89 second=63 amount=1
kerning first=47 second=84 amount=1
kerning first=89 second=97 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-1
kerning first=39 second=74 amount=-2
kerning first=69 second=93 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=88 amount=1
kerning first=89 second=110 amount=-1
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=89 amount=1
kerning first=91 second=81 amount=-1
kerning first=70 second=47 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=47 second=89 amount=1
kerning first=40 second=41 amount=1
kerning first=84 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=47 amount=-1
kerning first=64 second=89 amount=-1
kerning first=86 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=86 amount=1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=47 second=86 amount=1
kerning first=41 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=90 amount=-1
kerning first=84 second=103 amount=-1
kerning first=90 second=45 amount=-1
kerning first=46 second=74 amount=1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=74 amount=-2
kerning first=114 second=46 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=44 second=74 amount=1
kerning first=84 second=74 amount=-2
kerning first=91 second=67 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=42 second=74 amount=-2
