info face="Radio Space" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="radiospace.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=495  y=98   width=9    height=40   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=168  y=218  width=17   height=13   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=0    y=178  width=40   height=40   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=36      x=8    y=0    width=34   height=58   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=37      x=457  y=138  width=53   height=40   xoffset=2    yoffset=9    xadvance=57   page=0    chnl=0 
char id=38      x=40   y=178  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=39      x=502  y=178  width=8    height=13   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=69   y=0    width=20   height=46   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=41      x=89   y=0    width=20   height=46   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=42      x=488  y=178  width=14   height=14   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=43      x=118  y=218  width=25   height=24   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=44      x=185  y=218  width=8    height=13   xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=245  y=218  width=24   height=8    xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=46      x=237  y=218  width=8    height=8    xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=47      x=356  y=138  width=33   height=40   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=48      x=245  y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=49      x=499  y=0    width=11   height=40   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=460  y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=51      x=0    y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=52      x=35   y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=53      x=70   y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=54      x=105  y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=55      x=140  y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=56      x=175  y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=57      x=210  y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=58      x=480  y=178  width=8    height=24   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=59      x=115  y=178  width=8    height=29   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=60      x=314  y=138  width=21   height=40   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=61      x=143  y=218  width=25   height=20   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=62      x=335  y=138  width=21   height=40   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=63      x=280  y=138  width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=64      x=109  y=0    width=45   height=46   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=65      x=387  y=0    width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=66      x=422  y=0    width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=67      x=457  y=0    width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=68      x=0    y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=69      x=35   y=58   width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=70      x=69   y=58   width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=71      x=103  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=72      x=138  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=73      x=491  y=0    width=8    height=40   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=173  y=58   width=31   height=40   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=75      x=204  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=76      x=239  y=58   width=31   height=40   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=77      x=270  y=58   width=45   height=40   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=78      x=315  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=79      x=350  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=80      x=385  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=81      x=194  y=0    width=35   height=41   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=82      x=420  y=58   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=83      x=455  y=58   width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=84      x=0    y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=85      x=35   y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=86      x=70   y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=87      x=105  y=98   width=45   height=40   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=88      x=150  y=98   width=39   height=40   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=89      x=189  y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=90      x=224  y=98   width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=91      x=154  y=0    width=20   height=43   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=92      x=389  y=138  width=33   height=40   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=93      x=174  y=0    width=20   height=43   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=94      x=422  y=138  width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=95      x=206  y=218  width=31   height=9    xoffset=2    yoffset=45   xadvance=34   page=0    chnl=0 
char id=96      x=193  y=218  width=13   height=9    xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=123  y=178  width=35   height=24   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=98      x=258  y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=99      x=158  y=178  width=34   height=24   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=100     x=293  y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=101     x=192  y=178  width=35   height=24   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=102     x=328  y=98   width=31   height=40   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=103     x=229  y=0    width=35   height=41   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=104     x=359  y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=105     x=489  y=58   width=9    height=40   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=42   y=0    width=27   height=57   xoffset=-9   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=394  y=98   width=35   height=40   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=108     x=498  y=58   width=11   height=40   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=227  y=178  width=45   height=24   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=110     x=272  y=178  width=35   height=24   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=111     x=307  y=178  width=35   height=24   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=112     x=264  y=0    width=35   height=41   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=113     x=299  y=0    width=53   height=41   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=114     x=342  y=178  width=34   height=24   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=115     x=376  y=178  width=34   height=24   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=116     x=429  y=98   width=31   height=40   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=117     x=410  y=178  width=35   height=24   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=118     x=445  y=178  width=35   height=24   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=119     x=0    y=218  width=45   height=24   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=45   y=218  width=39   height=24   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=121     x=352  y=0    width=35   height=41   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=122     x=84   y=218  width=34   height=24   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=123     x=75   y=178  width=20   height=30   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=58   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=95   y=178  width=20   height=30   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=126     x=269  y=218  width=23   height=8    xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=473
kerning first=34 second=114 amount=-2
kerning first=94 second=118 amount=-1
kerning first=117 second=55 amount=-11
kerning first=86 second=74 amount=-11
kerning first=42 second=103 amount=-3
kerning first=119 second=47 amount=-1
kerning first=114 second=46 amount=-11
kerning first=108 second=49 amount=-3
kerning first=111 second=92 amount=-9
kerning first=39 second=94 amount=-7
kerning first=84 second=61 amount=-1
kerning first=115 second=42 amount=-1
kerning first=113 second=84 amount=-13
kerning first=98 second=47 amount=-1
kerning first=102 second=86 amount=-3
kerning first=34 second=38 amount=-1
kerning first=94 second=42 amount=-9
kerning first=84 second=95 amount=-9
kerning first=88 second=45 amount=-5
kerning first=95 second=38 amount=-7
kerning first=47 second=117 amount=-7
kerning first=92 second=84 amount=-13
kerning first=67 second=45 amount=-5
kerning first=92 second=118 amount=-4
kerning first=86 second=121 amount=-3
kerning first=115 second=55 amount=-11
kerning first=84 second=74 amount=-13
kerning first=117 second=47 amount=-1
kerning first=45 second=49 amount=-3
kerning first=121 second=86 amount=-3
kerning first=94 second=55 amount=-10
kerning first=109 second=92 amount=-9
kerning first=113 second=42 amount=-1
kerning first=63 second=74 amount=-13
kerning first=92 second=97 amount=-1
kerning first=86 second=100 amount=-5
kerning first=111 second=84 amount=-13
kerning first=86 second=45 amount=-2
kerning first=95 second=85 amount=-1
kerning first=42 second=74 amount=-12
kerning first=39 second=120 amount=-1
kerning first=94 second=34 amount=-6
kerning first=34 second=119 amount=-1
kerning first=47 second=109 amount=-9
kerning first=70 second=46 amount=-11
kerning first=76 second=43 amount=-5
kerning first=95 second=119 amount=-1
kerning first=113 second=55 amount=-11
kerning first=84 second=121 amount=-13
kerning first=115 second=47 amount=-1
kerning first=39 second=99 amount=-2
kerning first=43 second=49 amount=-3
kerning first=86 second=113 amount=-5
kerning first=104 second=49 amount=-3
kerning first=119 second=86 amount=-3
kerning first=92 second=55 amount=-11
kerning first=107 second=92 amount=-7
kerning first=111 second=42 amount=-3
kerning first=61 second=74 amount=-2
kerning first=109 second=84 amount=-13
kerning first=84 second=100 amount=-13
kerning first=47 second=122 amount=-7
kerning first=98 second=86 amount=-5
kerning first=80 second=95 amount=-9
kerning first=42 second=121 amount=-1
kerning first=84 second=45 amount=-5
kerning first=39 second=112 amount=-1
kerning first=34 second=111 amount=-2
kerning first=47 second=101 amount=-9
kerning first=111 second=55 amount=-11
kerning first=42 second=100 amount=-3
kerning first=80 second=74 amount=-11
kerning first=95 second=111 amount=-1
kerning first=84 second=113 amount=-13
kerning first=94 second=60 amount=-4
kerning first=95 second=56 amount=-1
kerning first=102 second=49 amount=-3
kerning first=45 second=88 amount=-5
kerning first=109 second=42 amount=-3
kerning first=117 second=86 amount=-3
kerning first=46 second=84 amount=-12
kerning first=84 second=58 amount=-5
kerning first=107 second=84 amount=-13
kerning first=62 second=62 amount=-7
kerning first=94 second=39 amount=-6
kerning first=46 second=118 amount=-5
kerning first=47 second=114 amount=-9
kerning first=42 second=113 amount=-3
kerning first=95 second=69 amount=-1
kerning first=57 second=95 amount=-1
kerning first=121 second=49 amount=-3
kerning first=109 second=55 amount=-11
kerning first=118 second=95 amount=-8
kerning first=34 second=103 amount=-2
kerning first=92 second=60 amount=-7
kerning first=111 second=47 amount=-1
kerning first=95 second=103 amount=-1
kerning first=115 second=86 amount=-3
kerning first=43 second=88 amount=-5
kerning first=47 second=38 amount=-7
kerning first=94 second=52 amount=-5
kerning first=44 second=84 amount=-12
kerning first=76 second=61 amount=-2
kerning first=95 second=48 amount=-1
kerning first=103 second=92 amount=-7
kerning first=107 second=42 amount=-1
kerning first=86 second=97 amount=-5
kerning first=118 second=74 amount=-5
kerning first=94 second=86 amount=-8
kerning first=44 second=118 amount=-5
kerning first=39 second=117 amount=-1
kerning first=46 second=55 amount=-11
kerning first=61 second=92 amount=-2
kerning first=119 second=49 amount=-3
kerning first=122 second=92 amount=-7
kerning first=84 second=118 amount=-13
kerning first=107 second=55 amount=-11
kerning first=86 second=110 amount=-5
kerning first=113 second=86 amount=-3
kerning first=98 second=49 amount=-3
kerning first=92 second=52 amount=-10
kerning first=101 second=92 amount=-9
kerning first=103 second=84 amount=-13
kerning first=84 second=97 amount=-13
kerning first=47 second=119 amount=-7
kerning first=42 second=118 amount=-1
kerning first=74 second=95 amount=-1
kerning first=34 second=74 amount=-8
kerning first=39 second=109 amount=-2
kerning first=44 second=55 amount=-11
kerning first=53 second=95 amount=-1
kerning first=117 second=49 amount=-3
kerning first=120 second=92 amount=-7
kerning first=114 second=95 amount=-8
kerning first=42 second=97 amount=-3
kerning first=61 second=84 amount=-1
kerning first=47 second=43 amount=-5
kerning first=84 second=110 amount=-13
kerning first=122 second=84 amount=-13
kerning first=38 second=92 amount=-7
kerning first=111 second=86 amount=-5
kerning first=92 second=99 amount=-1
kerning first=86 second=102 amount=-5
kerning first=99 second=92 amount=-7
kerning first=103 second=42 amount=-1
kerning first=101 second=84 amount=-13
kerning first=95 second=87 amount=-1
kerning first=114 second=74 amount=-11
kerning first=39 second=122 amount=-1
kerning first=76 second=45 amount=-5
kerning first=47 second=111 amount=-9
kerning first=95 second=121 amount=-1
kerning first=42 second=110 amount=-3
kerning first=51 second=95 amount=-1
kerning first=115 second=49 amount=-3
kerning first=39 second=101 amount=-2
kerning first=86 second=115 amount=-4
kerning first=103 second=55 amount=-11
kerning first=59 second=84 amount=-5
kerning first=34 second=100 amount=-2
kerning first=112 second=95 amount=-1
kerning first=118 second=92 amount=-7
kerning first=122 second=42 amount=-1
kerning first=120 second=84 amount=-13
kerning first=95 second=100 amount=-1
kerning first=94 second=49 amount=-3
kerning first=84 second=102 amount=-13
kerning first=97 second=92 amount=-7
kerning first=101 second=42 amount=-3
kerning first=38 second=84 amount=-5
kerning first=109 second=86 amount=-5
kerning first=86 second=94 amount=-8
kerning first=84 second=47 amount=-13
kerning first=99 second=84 amount=-13
kerning first=76 second=92 amount=-15
kerning first=61 second=55 amount=-2
kerning first=70 second=95 amount=-9
kerning first=95 second=79 amount=-1
kerning first=39 second=114 amount=-2
kerning first=122 second=55 amount=-11
kerning first=63 second=47 amount=-11
kerning first=34 second=113 amount=-2
kerning first=47 second=103 amount=-9
kerning first=95 second=113 amount=-1
kerning first=42 second=102 amount=-3
kerning first=46 second=52 amount=-11
kerning first=113 second=49 amount=-3
kerning first=84 second=115 amount=-13
kerning first=101 second=55 amount=-11
kerning first=116 second=92 amount=-7
kerning first=120 second=42 amount=-1
kerning first=70 second=74 amount=-11
kerning first=118 second=84 amount=-13
kerning first=46 second=86 amount=-10
kerning first=84 second=60 amount=-5
kerning first=92 second=49 amount=-3
kerning first=39 second=38 amount=-1
kerning first=99 second=42 amount=-1
kerning first=89 second=95 amount=-1
kerning first=107 second=86 amount=-3
kerning first=97 second=84 amount=-13
kerning first=42 second=115 amount=-3
kerning first=59 second=55 amount=-6
kerning first=68 second=95 amount=-1
kerning first=47 second=61 amount=-2
kerning first=120 second=55 amount=-11
kerning first=76 second=84 amount=-13
kerning first=61 second=47 amount=-2
kerning first=95 second=71 amount=-1
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-3
kerning first=44 second=52 amount=-11
kerning first=38 second=55 amount=-5
kerning first=111 second=49 amount=-3
kerning first=114 second=92 amount=-7
kerning first=42 second=94 amount=-9
kerning first=76 second=118 amount=-5
kerning first=99 second=55 amount=-11
kerning first=116 second=84 amount=-13
kerning first=44 second=86 amount=-10
kerning first=86 second=99 amount=-5
kerning first=97 second=42 amount=-1
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-15
kerning first=86 second=44 amount=-10
kerning first=95 second=84 amount=-9
kerning first=80 second=47 amount=-10
kerning first=39 second=119 amount=-1
kerning first=34 second=118 amount=-1
kerning first=66 second=95 amount=-1
kerning first=76 second=42 amount=-12
kerning first=95 second=118 amount=-8
kerning first=118 second=55 amount=-11
kerning first=84 second=120 amount=-13
kerning first=86 second=112 amount=-3
kerning first=109 second=49 amount=-3
kerning first=112 second=92 amount=-9
kerning first=97 second=55 amount=-11
kerning first=116 second=42 amount=-1
kerning first=34 second=97 amount=-2
kerning first=114 second=84 amount=-13
kerning first=95 second=97 amount=-1
kerning first=84 second=99 amount=-13
kerning first=103 second=86 amount=-3
kerning first=76 second=55 amount=-11
kerning first=47 second=121 amount=-7
kerning first=85 second=95 amount=-1
kerning first=45 second=74 amount=-5
kerning first=80 second=94 amount=-5
kerning first=42 second=120 amount=-1
kerning first=84 second=44 amount=-12
kerning first=95 second=76 amount=-1
kerning first=39 second=111 amount=-2
kerning first=43 second=61 amount=-2
kerning first=116 second=55 amount=-11
kerning first=34 second=110 amount=-2
kerning first=47 second=100 amount=-9
kerning first=76 second=34 amount=-8
kerning first=118 second=47 amount=-4
kerning first=42 second=99 amount=-3
kerning first=46 second=49 amount=-3
kerning first=47 second=45 amount=-6
kerning first=122 second=86 amount=-3
kerning first=84 second=112 amount=-13
kerning first=107 second=49 amount=-3
kerning first=95 second=55 amount=-12
kerning first=114 second=42 amount=-1
kerning first=92 second=101 amount=-1
kerning first=112 second=84 amount=-13
kerning first=101 second=86 amount=-5
kerning first=83 second=95 amount=-1
kerning first=43 second=74 amount=-5
kerning first=94 second=38 amount=-2
kerning first=47 second=113 amount=-9
kerning first=42 second=112 amount=-1
kerning first=114 second=55 amount=-11
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-3
kerning first=118 second=94 amount=-1
kerning first=44 second=49 amount=-3
kerning first=34 second=102 amount=-2
kerning first=120 second=86 amount=-3
kerning first=108 second=92 amount=-2
kerning first=112 second=42 amount=-3
kerning first=62 second=74 amount=-5
kerning first=76 second=60 amount=-5
kerning first=38 second=86 amount=-2
kerning first=110 second=84 amount=-13
kerning first=99 second=86 amount=-3
kerning first=81 second=95 amount=-1
kerning first=92 second=38 amount=-8
kerning first=80 second=44 amount=-11
kerning first=95 second=81 amount=-1
kerning first=34 second=115 amount=-2
kerning first=76 second=39 amount=-8
kerning first=112 second=55 amount=-11
kerning first=84 second=117 amount=-13
kerning first=114 second=47 amount=-7
kerning first=45 second=92 amount=-6
kerning first=86 second=109 amount=-5
kerning first=103 second=49 amount=-3
kerning first=110 second=42 amount=-3
kerning first=34 second=94 amount=-7
kerning first=108 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=76 second=52 amount=-11
kerning first=47 second=118 amount=-7
kerning first=79 second=95 amount=-1
kerning first=39 second=74 amount=-8
kerning first=42 second=117 amount=-1
kerning first=108 second=118 amount=-3
kerning first=61 second=49 amount=-1
kerning first=76 second=86 amount=-11
kerning first=92 second=119 amount=-1
kerning first=86 second=122 amount=-3
kerning first=122 second=49 amount=-3
kerning first=110 second=55 amount=-11
kerning first=47 second=97 amount=-9
kerning first=119 second=95 amount=-1
kerning first=114 second=94 amount=-2
kerning first=112 second=47 amount=-1
kerning first=118 second=44 amount=-5
kerning first=43 second=92 amount=-5
kerning first=84 second=109 amount=-13
kerning first=101 second=49 amount=-3
kerning first=95 second=52 amount=-9
kerning first=104 second=92 amount=-9
kerning first=98 second=95 amount=-1
kerning first=45 second=84 amount=-5
kerning first=108 second=42 amount=-2
kerning first=86 second=101 amount=-5
kerning first=116 second=86 amount=-3
kerning first=92 second=43 amount=-5
kerning first=86 second=46 amount=-10
kerning first=95 second=86 amount=-11
kerning first=39 second=121 amount=-1
kerning first=88 second=38 amount=-5
kerning first=34 second=120 amount=-1
kerning first=47 second=110 amount=-9
kerning first=70 second=47 amount=-7
kerning first=42 second=109 amount=-3
kerning first=56 second=95 amount=-1
kerning first=84 second=122 amount=-13
kerning first=67 second=38 amount=-5
kerning first=120 second=49 amount=-3
kerning first=108 second=55 amount=-3
kerning first=117 second=95 amount=-1
kerning first=92 second=111 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-5
kerning first=34 second=99 amount=-2
kerning first=38 second=49 amount=-3
kerning first=95 second=99 amount=-1
kerning first=46 second=38 amount=-9
kerning first=99 second=49 amount=-3
kerning first=102 second=92 amount=-7
kerning first=114 second=86 amount=-3
kerning first=43 second=84 amount=-5
kerning first=84 second=101 amount=-13
kerning first=104 second=84 amount=-13
kerning first=84 second=46 amount=-12
kerning first=42 second=122 amount=-1
kerning first=86 second=38 amount=-2
kerning first=70 second=94 amount=-2
kerning first=34 second=112 amount=-1
kerning first=47 second=102 amount=-9
kerning first=45 second=55 amount=-5
kerning first=54 second=95 amount=-1
kerning first=42 second=101 amount=-3
kerning first=61 second=88 amount=-2
kerning first=118 second=49 amount=-3
kerning first=115 second=95 amount=-1
kerning first=47 second=47 amount=-18
kerning first=62 second=84 amount=-5
kerning first=84 second=114 amount=-13
kerning first=121 second=92 amount=-7
kerning first=114 second=44 amount=-11
kerning first=84 second=59 amount=-5
kerning first=97 second=49 amount=-3
kerning first=44 second=38 amount=-9
kerning first=104 second=42 amount=-3
kerning first=112 second=86 amount=-5
kerning first=102 second=84 amount=-13
kerning first=88 second=43 amount=-5
kerning first=76 second=49 amount=-3
kerning first=47 second=115 amount=-9
kerning first=84 second=38 amount=-5
kerning first=42 second=114 amount=-3
kerning first=47 second=60 amount=-7
kerning first=67 second=43 amount=-5
kerning first=92 second=116 amount=-1
kerning first=43 second=55 amount=-5
kerning first=86 second=119 amount=-3
kerning first=116 second=49 amount=-3
kerning first=104 second=55 amount=-11
kerning first=47 second=94 amount=-11
kerning first=45 second=47 amount=-6
kerning first=92 second=61 amount=-2
kerning first=119 second=92 amount=-7
kerning first=121 second=84 amount=-13
kerning first=110 second=86 amount=-5
kerning first=95 second=49 amount=-3
kerning first=42 second=38 amount=-1
kerning first=98 second=92 amount=-9
kerning first=86 second=43 amount=-2
kerning first=80 second=46 amount=-11
kerning first=39 second=118 amount=-1
kerning first=71 second=95 amount=-1
kerning first=34 second=117 amount=-1
kerning first=70 second=44 amount=-11
kerning first=95 second=117 amount=-1
kerning first=84 second=119 amount=-13
kerning first=114 second=49 amount=-3
kerning first=108 second=52 amount=-3
kerning first=102 second=55 amount=-11
kerning first=45 second=94 amount=-2
kerning first=39 second=97 amount=-2
kerning first=43 second=47 amount=-5
kerning first=58 second=84 amount=-5
kerning first=86 second=111 amount=-5
kerning first=92 second=108 amount=-1
kerning first=111 second=95 amount=-1
kerning first=117 second=92 amount=-7
kerning first=119 second=84 amount=-13
kerning first=121 second=42 amount=-1
kerning first=94 second=45 amount=-2
kerning first=47 second=120 amount=-7
kerning first=98 second=84 amount=-13
kerning first=42 second=119 amount=-1
kerning first=84 second=43 amount=-5
kerning first=121 second=55 amount=-11
kerning first=39 second=110 amount=-2
kerning first=92 second=121 amount=-1
kerning first=47 second=99 amount=-9
kerning first=48 second=95 amount=-1
kerning first=112 second=49 amount=-3
kerning first=118 second=46 amount=-5
kerning first=115 second=92 amount=-7
kerning first=43 second=94 amount=-2
kerning first=119 second=42 amount=-1
kerning first=84 second=111 amount=-13
kerning first=88 second=61 amount=-2
kerning first=95 second=54 amount=-1
kerning first=117 second=84 amount=-13
kerning first=45 second=86 amount=-2
kerning first=92 second=100 amount=-1
kerning first=86 second=103 amount=-5
kerning first=94 second=92 amount=-11
kerning first=92 second=45 amount=-6
kerning first=67 second=61 amount=-2
kerning first=34 second=122 amount=-1
kerning first=47 second=112 amount=-7
kerning first=58 second=55 amount=-6
kerning first=42 second=111 amount=-3
kerning first=62 second=94 amount=-4
kerning first=119 second=55 amount=-11
kerning first=95 second=67 amount=-1
kerning first=92 second=113 amount=-1
kerning first=39 second=102 amount=-2
kerning first=110 second=49 amount=-3
kerning first=34 second=101 amount=-2
kerning first=113 second=92 amount=-7
kerning first=98 second=55 amount=-11
kerning first=117 second=42 amount=-1
kerning first=95 second=101 amount=-1
kerning first=115 second=84 amount=-13
kerning first=43 second=86 amount=-2
kerning first=84 second=103 amount=-13
kerning first=104 second=86 amount=-5
kerning first=92 second=92 amount=-18
kerning first=86 second=95 amount=-11
kerning first=60 second=60 amount=-7
kerning first=39 second=115 amount=-2
