info face="Lucida Sans Regular" size=27 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="storyFont26.png"
chars count=97
char id=0       x=157  y=50   width=19   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=444  y=28   width=9    height=22   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=482  y=50   width=14   height=10   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=50   width=22   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=149  y=0    width=17   height=26   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=468  y=28   width=26   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=106  y=50   width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=496  y=50   width=8    height=10   xoffset=3    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=54   y=0    width=13   height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=67   y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=468  y=50   width=14   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=138  y=50   width=19   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=504  y=50   width=7    height=10   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=50   y=72   width=15   height=5    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=44   y=72   width=6    height=6    xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=124  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=54   y=50   width=17   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=22   y=50   width=14   height=21   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=36   y=50   width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=321  y=28   width=15   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=336  y=28   width=19   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=355  y=28   width=17   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=372  y=28   width=18   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=390  y=28   width=18   height=22   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=408  y=28   width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=426  y=28   width=18   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=391  y=50   width=8    height=17   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=71   y=50   width=9    height=21   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=399  y=50   width=18   height=17   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=0    y=72   width=18   height=10   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=417  y=50   width=18   height=17   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=453  y=28   width=15   height=22   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=80   y=50   width=26   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=285  y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=305  y=0    width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=321  y=0    width=22   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=343  y=0    width=21   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=364  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=382  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=400  y=0    width=21   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=421  y=0    width=21   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=442  y=0    width=9    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=104  y=0    width=20   height=26   xoffset=-6   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=451  y=0    width=21   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=472  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=486  y=0    width=24   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=0    y=28   width=21   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=21   y=28   width=22   height=22   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=43   y=28   width=19   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=166  y=0    width=22   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=62   y=28   width=17   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=494  y=28   width=17   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=79   y=28   width=21   height=22   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=100  y=28   width=19   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=119  y=28   width=23   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=142  y=28   width=30   height=22   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=172  y=28   width=25   height=22   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=197  y=28   width=22   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=219  y=28   width=21   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=14   height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=141  y=0    width=8    height=26   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=14   y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=435  y=50   width=18   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=65   y=72   width=15   height=5    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=36   y=72   width=8    height=7    xoffset=7    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=176  y=50   width=16   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=188  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=453  y=50   width=15   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=205  y=0    width=20   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=192  y=50   width=15   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=225  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=240  y=28   width=18   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=243  y=0    width=16   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=258  y=28   width=9    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=36   y=0    width=18   height=27   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=259  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=276  y=0    width=9    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=207  y=50   width=25   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=232  y=50   width=16   height=17   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=248  y=50   width=17   height=17   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=267  y=28   width=18   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=285  y=28   width=18   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=265  y=50   width=15   height=17   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=280  y=50   width=14   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=126  y=50   width=12   height=19   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=294  y=50   width=17   height=17   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=311  y=50   width=18   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=329  y=50   width=24   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=353  y=50   width=20   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=303  y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=373  y=50   width=18   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=78   y=0    width=13   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=27   y=0    width=9    height=28   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=91   y=0    width=13   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=18   y=72   width=18   height=8    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=0
