info face="Bitstream Vera Sans Oblique" size=40 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFont40.png"
chars count=97
char id=0       x=264  y=0    width=23   height=38   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=494  y=76   width=13   height=32   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=87   y=140  width=13   height=14   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=92   y=108  width=30   height=32   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=36      x=99   y=0    width=24   height=40   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=360  y=43   width=34   height=33   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=38      x=394  y=43   width=30   height=33   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=39      x=503  y=0    width=6    height=14   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=123  y=0    width=17   height=39   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=140  y=0    width=19   height=39   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=67   y=140  width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=153  y=108  width=28   height=28   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=44      x=155  y=140  width=11   height=13   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=45      x=212  y=140  width=13   height=8    xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=204  y=140  width=8    height=8    xoffset=1    yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=287  y=0    width=29   height=36   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=317  y=43   width=24   height=33   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=0    y=108  width=20   height=32   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=191  y=43   width=26   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=217  y=43   width=26   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=20   y=108  width=24   height=32   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=44   y=108  width=25   height=32   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=243  y=43   width=24   height=33   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=69   y=108  width=23   height=32   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=267  y=43   width=25   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=292  y=43   width=25   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=0    y=140  width=11   height=24   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=139  y=108  width=14   height=29   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=11   y=140  width=28   height=23   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=61      x=127  y=140  width=28   height=14   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0 
char id=62      x=39   y=140  width=28   height=23   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=63      x=341  y=43   width=19   height=33   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=225  y=0    width=39   height=38   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=65      x=424  y=43   width=31   height=32   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=455  y=43   width=27   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=67      x=402  y=0    width=28   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=68      x=0    y=76   width=31   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=69      x=482  y=43   width=26   height=32   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=31   y=76   width=24   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=430  y=0    width=29   height=33   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=72      x=55   y=76   width=30   height=32   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=85   y=76   width=13   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=30   y=0    width=25   height=40   xoffset=-8   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=98   y=76   width=32   height=32   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=130  y=76   width=21   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=151  y=76   width=34   height=32   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=78      x=185  y=76   width=30   height=32   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=459  y=0    width=31   height=33   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=215  y=76   width=26   height=32   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=194  y=0    width=31   height=38   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=241  y=76   width=26   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=83      x=0    y=43   width=26   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=267  y=76   width=31   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=298  y=76   width=29   height=32   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=327  y=76   width=31   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=358  y=76   width=39   height=32   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=88      x=397  y=76   width=34   height=32   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=431  y=76   width=31   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=462  y=76   width=32   height=32   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=91      x=159  y=0    width=17   height=39   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=316  y=0    width=10   height=36   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=176  y=0    width=18   height=39   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=100  y=140  width=27   height=14   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=95      x=225  y=140  width=24   height=6    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=96      x=166  y=140  width=10   height=10   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=355  y=108  width=23   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=98      x=26   y=43   width=25   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=181  y=108  width=22   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=51   y=43   width=26   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=203  y=108  width=23   height=26   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=77   y=43   width=23   height=33   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=326  y=0    width=25   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=104     x=100  y=43   width=24   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=490  y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=6    y=0    width=24   height=41   xoffset=-6   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=124  y=43   width=26   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=150  y=43   width=13   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=226  y=108  width=38   height=26   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=110     x=264  y=108  width=24   height=26   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=288  y=108  width=24   height=26   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=112     x=351  y=0    width=27   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=378  y=0    width=24   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=114     x=312  y=108  width=21   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=333  y=108  width=22   height=26   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=122  y=108  width=17   height=31   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=378  y=108  width=23   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=401  y=108  width=23   height=25   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=424  y=108  width=31   height=25   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=120     x=455  y=108  width=28   height=25   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=163  y=43   width=28   height=33   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=483  y=108  width=24   height=25   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123     x=55   y=0    width=22   height=40   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=77   y=0    width=22   height=40   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=126     x=176  y=140  width=28   height=9    xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
kernings count=112
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=59 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-6
kerning first=79 second=44 amount=-2
kerning first=83 second=83 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=46 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=86 second=97 amount=-3
kerning first=80 second=45 amount=-2
kerning first=80 second=58 amount=-1
kerning first=84 second=97 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=102 second=46 amount=-1
kerning first=76 second=45 amount=-3
kerning first=79 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=75 second=117 amount=-1
kerning first=79 second=46 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-2
kerning first=79 second=59 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=70 second=45 amount=-2
kerning first=65 second=44 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-5
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-6
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=67 second=83 amount=1
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-3
kerning first=66 second=45 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-6
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-2
kerning first=102 second=45 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=81 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=121 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-5
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-5
kerning first=66 second=89 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=45 second=89 amount=-3
kerning first=84 second=59 amount=-4
kerning first=79 second=58 amount=1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-4
kerning first=70 second=44 amount=-5
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=80 second=59 amount=-1
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-3
kerning first=70 second=117 amount=-2
kerning first=90 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=88 second=45 amount=-4
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-3
