move_left.png
size: 500, 83
format: RGBA8888
filter: Linear,Linear
repeat: none
move_left
  rotate: false
  xy: 0, 0
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: 1
move_left
  rotate: false
  xy: 100, 0
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: 2
move_left
  rotate: false
  xy: 200, 0
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: 3
move_left
  rotate: false
  xy: 300, 0
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: 4
move_left
  rotate: false
  xy: 400, 0
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: 5
