info face="Waree Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="companyName.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=493  y=43   width=10   height=32   xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=34      x=117  y=141  width=15   height=14   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=35      x=105  y=109  width=32   height=31   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=36      x=139  y=0    width=24   height=39   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=109  width=40   height=32   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=38      x=40   y=109  width=33   height=32   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=39      x=503  y=43   width=7    height=14   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=40      x=80   y=0    width=14   height=39   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=41      x=94   y=0    width=15   height=39   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=42      x=56   y=141  width=21   height=21   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=43      x=137  y=109  width=27   height=27   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0 
char id=44      x=105  y=141  width=12   height=16   xoffset=1    yoffset=42   xadvance=15   page=0    chnl=0 
char id=45      x=211  y=141  width=15   height=9    xoffset=1    yoffset=34   xadvance=17   page=0    chnl=0 
char id=46      x=188  y=141  width=10   height=11   xoffset=3    yoffset=41   xadvance=15   page=0    chnl=0 
char id=47      x=256  y=0    width=17   height=36   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=48      x=453  y=77   width=26   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=49      x=226  y=77   width=23   height=32   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=50      x=249  y=77   width=24   height=32   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=51      x=273  y=77   width=25   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=52      x=298  y=77   width=27   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=53      x=325  y=77   width=25   height=32   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=54      x=350  y=77   width=26   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=55      x=376  y=77   width=25   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=56      x=401  y=77   width=26   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=57      x=427  y=77   width=26   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=58      x=500  y=77   width=10   height=25   xoffset=3    yoffset=27   xadvance=16   page=0    chnl=0 
char id=59      x=93   y=109  width=12   height=31   xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=141  width=28   height=25   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=61      x=77   y=141  width=28   height=17   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=62      x=28   y=141  width=28   height=25   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=63      x=479  y=77   width=21   height=32   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=64      x=163  y=0    width=37   height=38   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=65      x=28   y=43   width=33   height=32   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=66      x=61   y=43   width=26   height=32   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=67      x=87   y=43   width=28   height=32   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=68      x=115  y=43   width=30   height=32   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=69      x=145  y=43   width=23   height=32   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=70      x=168  y=43   width=23   height=32   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=71      x=191  y=43   width=31   height=32   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=72      x=222  y=43   width=28   height=32   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=73      x=250  y=43   width=10   height=32   xoffset=3    yoffset=20   xadvance=15   page=0    chnl=0 
char id=74      x=62   y=0    width=18   height=40   xoffset=-3   yoffset=20   xadvance=15   page=0    chnl=0 
char id=75      x=260  y=43   width=32   height=32   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=76      x=292  y=43   width=23   height=32   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=77      x=315  y=43   width=35   height=32   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=78      x=350  y=43   width=29   height=32   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=79      x=379  y=43   width=33   height=32   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=80      x=412  y=43   width=27   height=32   xoffset=3    yoffset=20   xadvance=29   page=0    chnl=0 
char id=81      x=223  y=0    width=33   height=37   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=82      x=439  y=43   width=28   height=32   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=83      x=467  y=43   width=26   height=32   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=84      x=0    y=77   width=30   height=32   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=85      x=30   y=77   width=27   height=32   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=86      x=57   y=77   width=33   height=32   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=87      x=90   y=77   width=44   height=32   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=88      x=134  y=77   width=32   height=32   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=89      x=166  y=77   width=32   height=32   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=90      x=198  y=77   width=28   height=32   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=91      x=109  y=0    width=15   height=39   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=92      x=273  y=0    width=17   height=36   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=93      x=124  y=0    width=15   height=39   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=94      x=132  y=141  width=28   height=14   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=95      x=226  y=141  width=23   height=7    xoffset=-1   yoffset=54   xadvance=20   page=0    chnl=0 
char id=96      x=198  y=141  width=13   height=10   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=97      x=164  y=109  width=25   height=25   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=98      x=290  y=0    width=26   height=34   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=99      x=189  y=109  width=22   height=25   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=100     x=316  y=0    width=26   height=34   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=101     x=211  y=109  width=26   height=25   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=102     x=342  y=0    width=19   height=34   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=103     x=361  y=0    width=26   height=34   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=104     x=387  y=0    width=25   height=34   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=105     x=412  y=0    width=10   height=34   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=43   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=107     x=422  y=0    width=26   height=34   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=108     x=448  y=0    width=10   height=34   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=109     x=237  y=109  width=38   height=25   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=110     x=275  y=109  width=25   height=25   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=111     x=300  y=109  width=26   height=25   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=112     x=458  y=0    width=26   height=34   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0 
char id=113     x=484  y=0    width=26   height=34   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=114     x=326  y=109  width=19   height=25   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=115     x=345  y=109  width=23   height=25   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=116     x=73   y=109  width=20   height=31   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=117     x=368  y=109  width=25   height=25   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=118     x=393  y=109  width=27   height=25   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=119     x=420  y=109  width=37   height=25   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=120     x=457  y=109  width=27   height=25   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=121     x=0    y=43   width=28   height=34   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=122     x=484  y=109  width=23   height=25   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=123     x=22   y=0    width=20   height=41   xoffset=5    yoffset=18   xadvance=28   page=0    chnl=0 
char id=124     x=15   y=0    width=7    height=43   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=125     x=42   y=0    width=20   height=41   xoffset=5    yoffset=18   xadvance=28   page=0    chnl=0 
char id=126     x=160  y=141  width=28   height=12   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0 
char id=127     x=200  y=0    width=23   height=38   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
kernings count=87
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=59 amount=-3
kerning first=84 second=58 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=59 amount=-1
kerning first=89 second=101 amount=-4
kerning first=119 second=44 amount=-2
kerning first=84 second=97 amount=-4
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=111 amount=-4
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-4
kerning first=76 second=89 amount=-3
kerning first=82 second=86 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=113 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-5
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=59 amount=-4
kerning first=114 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=44 amount=-5
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=87 second=44 amount=-2
kerning first=102 second=102 amount=-1
kerning first=118 second=46 amount=-3
kerning first=49 second=49 amount=-3
