info face="Ubuntu Light" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameOverFont.png"
chars count=99
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=36   width=6    height=27   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=460  y=63   width=10   height=11   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=32   y=63   width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=170  y=0    width=16   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=287  y=0    width=26   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=86   y=63   width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=470  y=63   width=5    height=11   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=93   y=0    width=9    height=35   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=10   height=36   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=421  y=63   width=15   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=349  y=63   width=19   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=436  y=63   width=6    height=12   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=90   width=11   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=501  y=63   width=4    height=6    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=61   y=0    width=16   height=36   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=63   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=382  y=36   width=12   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=53   y=63   width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=394  y=36   width=16   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=410  y=36   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=428  y=36   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=445  y=36   width=17   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=462  y=36   width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=479  y=36   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=69   y=63   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=345  y=63   width=4    height=20   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=36   width=6    height=26   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=368  y=63   width=18   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=442  y=63   width=18   height=12   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=386  y=63   width=18   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=18   y=63   width=14   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=139  y=0    width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=313  y=0    width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=336  y=0    width=19   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=355  y=0    width=20   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=375  y=0    width=22   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=397  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=415  y=0    width=17   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=432  y=0    width=20   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=452  y=0    width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=473  y=0    width=5    height=27   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=478  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=0    y=36   width=19   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=494  y=0    width=16   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=19   y=36   width=27   height=27   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=46   y=36   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=67   y=36   width=25   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=92   y=36   width=19   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=102  y=0    width=25   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=111  y=36   width=19   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=130  y=36   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=148  y=36   width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=169  y=36   width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=189  y=36   width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=212  y=36   width=31   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=243  y=36   width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=264  y=36   width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=285  y=36   width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=10   y=0    width=11   height=36   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=77   y=0    width=16   height=36   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=21   y=0    width=11   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=404  y=63   width=17   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=11   y=90   width=20   height=5    xoffset=-2   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=475  y=63   width=9    height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=118  y=63   width=15   height=21   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=214  y=0    width=17   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=312  y=63   width=15   height=20   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=231  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=133  y=63   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=186  y=0    width=12   height=29   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=305  y=36   width=17   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=249  y=0    width=16   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=322  y=36   width=6    height=27   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=127  y=0    width=12   height=33   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=265  y=0    width=15   height=28   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=280  y=0    width=7    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=151  y=63   width=27   height=21   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=178  y=63   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=327  y=63   width=18   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=328  y=36   width=18   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=346  y=36   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=194  y=63   width=11   height=21   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=205  y=63   width=15   height=21   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=107  y=63   width=11   height=25   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=220  y=63   width=16   height=21   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=236  y=63   width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=253  y=63   width=27   height=21   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=280  y=63   width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=364  y=36   width=18   height=27   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=297  y=63   width=15   height=21   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=32   y=0    width=12   height=36   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=56   y=0    width=5    height=36   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=44   y=0    width=12   height=36   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=484  y=63   width=17   height=8    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=127     x=198  y=0    width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=322     x=31   y=90   width=11   height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=649
kerning first=72 second=93 amount=-1
kerning first=70 second=46 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=77 second=39 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=122 amount=-1
kerning first=75 second=81 amount=-1
kerning first=73 second=34 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=51 second=93 amount=-1
kerning first=86 second=113 amount=-1
kerning first=56 second=39 amount=-1
kerning first=322 second=93 amount=-1
kerning first=112 second=93 amount=-1
kerning first=47 second=88 amount=1
kerning first=117 second=39 amount=-1
kerning first=52 second=34 amount=-1
kerning first=123 second=125 amount=1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=91 second=93 amount=3
kerning first=89 second=46 amount=-2
kerning first=96 second=39 amount=-1
kerning first=58 second=65 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=65 second=58 amount=1
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-1
kerning first=48 second=63 amount=-1
kerning first=70 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=69 second=42 amount=-1
kerning first=67 second=84 amount=1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=49 second=93 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=54 second=39 amount=-1
kerning first=110 second=93 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=84 amount=-2
kerning first=50 second=34 amount=-1
kerning first=59 second=74 amount=1
kerning first=111 second=34 amount=-1
kerning first=67 second=63 amount=1
kerning first=89 second=93 amount=-1
kerning first=87 second=46 amount=-1
kerning first=94 second=39 amount=-1
kerning first=88 second=42 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=86 second=84 amount=1
kerning first=46 second=63 amount=-1
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=75 second=86 amount=1
kerning first=73 second=39 amount=-1
kerning first=79 second=125 amount=-1
kerning first=64 second=88 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=125 second=88 amount=-1
kerning first=47 second=93 amount=-1
kerning first=75 second=120 amount=1
kerning first=86 second=63 amount=1
kerning first=52 second=39 amount=-1
kerning first=108 second=93 amount=-1
kerning first=75 second=65 amount=1
kerning first=44 second=84 amount=-2
kerning first=48 second=34 amount=-1
kerning first=102 second=41 amount=1
kerning first=109 second=34 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=93 amount=-1
kerning first=85 second=46 amount=-1
kerning first=126 second=63 amount=-1
kerning first=88 second=89 amount=1
kerning first=92 second=39 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=44 second=63 amount=-1
kerning first=66 second=93 amount=-1
kerning first=88 second=123 amount=-1
kerning first=105 second=63 amount=-1
kerning first=67 second=89 amount=1
kerning first=65 second=42 amount=-2
kerning first=69 second=81 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-2
kerning first=45 second=93 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-2
kerning first=50 second=39 amount=-1
kerning first=85 second=59 amount=-1
kerning first=41 second=88 amount=-1
kerning first=111 second=39 amount=-1
kerning first=99 second=45 amount=-1
kerning first=42 second=84 amount=-1
kerning first=46 second=34 amount=-1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=63 second=63 amount=-1
kerning first=91 second=90 amount=-1
kerning first=123 second=67 amount=-1
kerning first=85 second=93 amount=-1
kerning first=83 second=46 amount=1
kerning first=124 second=63 amount=-1
kerning first=86 second=89 amount=1
kerning first=84 second=42 amount=-1
kerning first=40 second=71 amount=-1
kerning first=34 second=74 amount=-4
kerning first=79 second=41 amount=-1
kerning first=76 second=87 amount=-1
kerning first=42 second=63 amount=-1
kerning first=64 second=93 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-2
kerning first=125 second=93 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=43 second=93 amount=-1
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-2
kerning first=48 second=39 amount=-1
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-1
kerning first=44 second=34 amount=-1
kerning first=98 second=41 amount=-1
kerning first=105 second=34 amount=-1
kerning first=86 second=47 amount=-2
kerning first=61 second=63 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=-2
kerning first=71 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=62 second=93 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-1
kerning first=123 second=93 amount=-1
kerning first=90 second=65 amount=1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-2
kerning first=63 second=34 amount=-1
kerning first=41 second=93 amount=-1
kerning first=124 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=69 second=65 amount=1
kerning first=44 second=81 amount=-1
kerning first=76 second=58 amount=1
kerning first=42 second=34 amount=-1
kerning first=114 second=121 amount=1
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-3
kerning first=59 second=63 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=1
kerning first=80 second=42 amount=1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=-1
kerning first=60 second=93 amount=-1
kerning first=88 second=120 amount=1
kerning first=67 second=86 amount=1
kerning first=65 second=39 amount=-2
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=61 second=34 amount=-1
kerning first=70 second=74 amount=-2
kerning first=115 second=41 amount=-1
kerning first=46 second=86 amount=-2
kerning first=78 second=63 amount=-1
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=122 second=123 amount=-1
kerning first=105 second=39 amount=-1
kerning first=67 second=65 amount=1
kerning first=118 second=118 amount=1
kerning first=101 second=34 amount=-1
kerning first=91 second=87 amount=-1
kerning first=57 second=63 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=118 second=63 amount=-1
kerning first=46 second=65 amount=1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=64 second=90 amount=-1
kerning first=58 second=93 amount=-1
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=63 second=39 amount=-1
kerning first=119 second=93 amount=-1
kerning first=75 second=122 amount=1
kerning first=107 second=99 amount=-1
kerning first=124 second=39 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=59 second=34 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=44 second=86 amount=-2
kerning first=42 second=39 amount=-1
kerning first=98 second=93 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=39 amount=-1
kerning first=65 second=65 amount=1
kerning first=121 second=119 amount=1
kerning first=40 second=81 amount=-1
kerning first=47 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-2
kerning first=89 second=87 amount=1
kerning first=55 second=63 amount=-1
kerning first=77 second=93 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=44 second=65 amount=1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-4
kerning first=65 second=44 amount=1
kerning first=78 second=34 amount=-1
kerning first=87 second=74 amount=-2
kerning first=56 second=93 amount=-1
kerning first=95 second=63 amount=-1
kerning first=61 second=39 amount=-1
kerning first=117 second=93 amount=-1
kerning first=58 second=85 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=57 second=34 amount=-1
kerning first=47 second=87 amount=1
kerning first=111 second=41 amount=-1
kerning first=89 second=100 amount=-1
kerning first=96 second=93 amount=-1
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-1
kerning first=101 second=39 amount=-1
kerning first=119 second=119 amount=1
kerning first=89 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=97 second=34 amount=-1
kerning first=53 second=63 amount=-1
kerning first=75 second=93 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-3
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-4
kerning first=54 second=93 amount=-1
kerning first=82 second=120 amount=1
kerning first=118 second=47 amount=-1
kerning first=89 second=113 amount=-1
kerning first=93 second=63 amount=-1
kerning first=59 second=39 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-1
kerning first=55 second=34 amount=-1
kerning first=64 second=74 amount=-1
kerning first=40 second=86 amount=1
kerning first=72 second=63 amount=-1
kerning first=47 second=79 amount=-1
kerning first=94 second=93 amount=-1
kerning first=91 second=84 amount=-1
kerning first=95 second=34 amount=-1
kerning first=51 second=63 amount=-1
kerning first=73 second=93 amount=-1
kerning first=71 second=46 amount=1
kerning first=322 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=78 second=39 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=52 second=93 amount=-1
kerning first=65 second=83 amount=1
kerning first=91 second=63 amount=-1
kerning first=57 second=39 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=53 second=34 amount=-1
kerning first=69 second=67 amount=-1
kerning first=92 second=93 amount=-1
kerning first=120 second=120 amount=1
kerning first=97 second=39 amount=-1
kerning first=59 second=65 amount=1
kerning first=47 second=71 amount=-1
kerning first=88 second=88 amount=1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-3
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-1
kerning first=74 second=47 amount=-1
kerning first=49 second=63 amount=-1
kerning first=99 second=120 amount=1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-4
kerning first=70 second=42 amount=-1
kerning first=113 second=106 amount=1
kerning first=68 second=84 amount=-1
kerning first=72 second=34 amount=-1
kerning first=84 second=117 amount=-1
kerning first=50 second=93 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=63 amount=1
kerning first=55 second=39 amount=-1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=85 second=58 amount=-1
kerning first=47 second=84 amount=1
kerning first=51 second=34 amount=-1
kerning first=322 second=34 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-1
kerning first=91 second=89 amount=-1
kerning first=95 second=39 amount=-1
kerning first=39 second=74 amount=-4
kerning first=86 second=88 amount=1
kerning first=46 second=67 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=91 second=34 amount=-1
kerning first=47 second=63 amount=-1
kerning first=75 second=90 amount=1
kerning first=69 second=93 amount=-1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=108 second=63 amount=-1
kerning first=70 second=89 amount=1
kerning first=65 second=88 amount=1
kerning first=107 second=101 amount=-1
kerning first=48 second=93 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=87 second=63 amount=1
kerning first=53 second=39 amount=-1
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=123 second=79 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=49 second=34 amount=-1
kerning first=58 second=74 amount=1
kerning first=86 second=101 amount=-1
kerning first=121 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=88 second=93 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-2
kerning first=89 second=89 amount=1
kerning first=93 second=39 amount=-1
kerning first=84 second=88 amount=1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=76 second=44 amount=1
kerning first=70 second=47 amount=-2
kerning first=45 second=63 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=72 second=39 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=64 second=84 amount=-1
kerning first=68 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=46 second=93 amount=-1
kerning first=47 second=89 amount=1
kerning first=51 second=39 amount=-1
kerning first=322 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=40 second=41 amount=1
kerning first=47 second=34 amount=-1
kerning first=84 second=101 amount=-1
kerning first=101 second=41 amount=-1
kerning first=119 second=121 amount=1
kerning first=123 second=71 amount=-1
kerning first=108 second=34 amount=-1
kerning first=89 second=47 amount=-2
kerning first=64 second=63 amount=-1
kerning first=86 second=93 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-2
kerning first=65 second=59 amount=1
kerning first=125 second=63 amount=-1
kerning first=87 second=89 amount=1
kerning first=91 second=39 amount=-1
kerning first=82 second=88 amount=1
kerning first=89 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=43 second=63 amount=-1
kerning first=65 second=93 amount=-1
kerning first=104 second=63 amount=-1
kerning first=126 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-1
kerning first=88 second=64 amount=-1
kerning first=44 second=93 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=49 second=39 amount=-1
kerning first=105 second=93 amount=-1
kerning first=84 second=59 amount=-2
kerning first=110 second=39 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=45 second=34 amount=-1
kerning first=87 second=47 amount=-1
kerning first=62 second=63 amount=-1
kerning first=84 second=93 amount=-1
kerning first=91 second=86 amount=-1
kerning first=123 second=63 amount=-1
kerning first=102 second=118 amount=1
kerning first=40 second=67 amount=-1
kerning first=81 second=84 amount=-1
kerning first=41 second=63 amount=-1
kerning first=63 second=93 amount=-1
kerning first=70 second=86 amount=1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-1
kerning first=68 second=39 amount=-1
kerning first=124 second=93 amount=-1
kerning first=91 second=65 amount=-1
kerning first=64 second=34 amount=-1
kerning first=86 second=64 amount=-1
kerning first=42 second=93 amount=-1
kerning first=70 second=120 amount=-1
kerning first=125 second=34 amount=-1
kerning first=81 second=63 amount=-1
kerning first=47 second=39 amount=-1
kerning first=103 second=93 amount=-1
kerning first=108 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=43 second=34 amount=-1
kerning first=80 second=101 amount=-1
kerning first=121 second=118 amount=1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=60 second=63 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=121 second=63 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=61 second=93 amount=-1
kerning first=100 second=63 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=58 second=84 amount=-2
kerning first=62 second=34 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=46 second=90 amount=1
kerning first=123 second=34 amount=-1
kerning first=47 second=86 amount=1
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=75 second=58 amount=1
kerning first=41 second=34 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-2
kerning first=58 second=63 amount=-1
kerning first=80 second=93 amount=-1
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=88 amount=1
kerning first=68 second=44 amount=-1
kerning first=90 second=74 amount=1
kerning first=65 second=90 amount=1
kerning first=59 second=93 amount=-1
kerning first=98 second=63 amount=-1
kerning first=64 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=120 second=93 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=125 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=60 second=34 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=44 second=90 amount=1
kerning first=76 second=67 amount=-1
kerning first=123 second=81 amount=-1
kerning first=102 second=47 amount=-1
kerning first=77 second=63 amount=-1
kerning first=43 second=39 amount=-1
kerning first=86 second=103 amount=-1
kerning first=99 second=93 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=100 second=34 amount=-1
kerning first=56 second=63 amount=-1
kerning first=78 second=93 amount=-1
kerning first=91 second=83 amount=-1
kerning first=76 second=46 amount=1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=84 amount=1
kerning first=88 second=74 amount=1
kerning first=57 second=93 amount=-1
kerning first=121 second=47 amount=-1
kerning first=64 second=86 amount=-1
kerning first=96 second=63 amount=-1
kerning first=58 second=89 amount=-1
kerning first=62 second=39 amount=-1
kerning first=118 second=93 amount=-1
kerning first=59 second=85 amount=-1
kerning first=68 second=125 amount=-1
kerning first=123 second=39 amount=-1
kerning first=58 second=34 amount=-1
kerning first=67 second=74 amount=1
kerning first=42 second=90 amount=-1
kerning first=112 second=41 amount=-1
kerning first=41 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=97 second=93 amount=-1
kerning first=76 second=59 amount=1
kerning first=64 second=65 amount=-1
kerning first=90 second=45 amount=-2
kerning first=46 second=74 amount=1
kerning first=85 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=54 second=63 amount=-1
kerning first=86 second=40 amount=-1
kerning first=76 second=93 amount=-1
kerning first=90 second=79 amount=-1
kerning first=75 second=42 amount=-1
kerning first=77 second=34 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=117 amount=-1
kerning first=55 second=93 amount=-1
kerning first=119 second=47 amount=-1
kerning first=94 second=63 amount=-1
kerning first=60 second=39 amount=-1
kerning first=69 second=79 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-1
kerning first=56 second=34 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=117 second=34 amount=-1
kerning first=41 second=86 amount=-1
kerning first=73 second=63 amount=-1
kerning first=95 second=93 amount=-1
kerning first=70 second=109 amount=-1
kerning first=100 second=39 amount=-1
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=-1
kerning first=44 second=74 amount=1
kerning first=91 second=88 amount=-1
kerning first=89 second=41 amount=1
kerning first=83 second=44 amount=1
kerning first=96 second=34 amount=-1
kerning first=86 second=87 amount=1
kerning first=52 second=63 amount=-1
kerning first=84 second=40 amount=-1
kerning first=74 second=93 amount=-1
kerning first=102 second=120 amount=1
kerning first=75 second=89 amount=1
kerning first=67 second=45 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=91 second=67 amount=-1
kerning first=53 second=93 amount=-1
kerning first=107 second=100 amount=-1
kerning first=92 second=63 amount=-1
kerning first=58 second=39 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=107 second=45 amount=-1
kerning first=69 second=71 amount=-1
kerning first=54 second=34 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-1
kerning first=93 second=93 amount=-1
kerning first=98 second=39 amount=-1
kerning first=42 second=74 amount=-4
kerning first=89 second=88 amount=1
kerning first=81 second=44 amount=-1
kerning first=94 second=34 amount=-1
kerning first=75 second=47 amount=1
kerning first=84 second=87 amount=1
kerning first=50 second=63 amount=-1
